#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Crystal/Metal_Seamed.jpg

newmtl _13
Ka 0.000000 0.000000 0.000000
Kd 0.725490 0.921569 0.945098
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd Crystal/_13.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd Crystal/Metal_Rough.jpg

