#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl M_43_polished_brushed_stainless_texture
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.419608 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/M_43_polished_brushed_stainless_texture.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl raw_plank_wall_diff_2k
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.501961 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/raw_plank_wall_diff_2k.jpg

newmtl Carpet_Plush_Charcoal
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.341176 0.341176
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Carpet_Plush_Charcoal.jpg

newmtl plywood_diff_2k
Ka 0.000000 0.000000 0.000000
Kd 0.490196 0.376471 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/plywood_diff_2k.jpg

newmtl Color_I06
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.800000
Ks 0.330000 0.330000 0.330000

newmtl wood_table_001_diff_2k
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.098039 0.035294
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/wood_table_001_diff_2k.jpg

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Wood_Veneer_01.jpg

newmtl Stone_Sandstone_Ashlar_Light
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.698039 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Stone_Sandstone_Ashlar_Light.jpg

newmtl M_101_wooden_slats_pbr_texture_seamless1
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.192157 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/M_101_wooden_slats_pbr_texture_seamless1.jpg

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Wood_Floor_Dark.jpg

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Steel_Brushed_Stainless.jpg

newmtl wood_floor_worn_diff_2k
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.345098 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/wood_floor_worn_diff_2k.jpg

newmtl Color_C08
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.200000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Wood_Floor_Light.jpg

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.772549 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Stone_Brushed_Khaki.jpg

newmtl woman_head_1
Ka 0.000000 0.000000 0.000000
Kd 0.803922 0.560784 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/woman_head_1.jpg

newmtl Carpet_Loop_Pattern
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.541176 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Carpet_Loop_Pattern.jpg

newmtl Color_C07
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.298039 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Mirror_02
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.901961 0.901961
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Mirror_02.jpg

newmtl M_43_polished_brushed_stainless_texture1_
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.419608 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/M_43_polished_brushed_stainless_texture1_.jpg

newmtl M_97_black_circular_brushed_stainless_metal_texture
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.121569 0.121569
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/M_97_black_circular_brushed_stainless_metal_texture.jpg

newmtl LAPTOP_gray
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.231373 0.231373
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/LAPTOP_gray.png

newmtl LAPTOP
Ka 0.000000 0.000000 0.000000
Kd 0.450980 0.533333 0.607843
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/LAPTOP.png

newmtl LAPTOP_colors
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.596078 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/LAPTOP_colors.png

newmtl Libros123
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.407843 0.435294
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Libros123.png

newmtl Sketchy_Lines_Wavy_Vertical
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.921569 0.921569
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Sketchy_Lines_Wavy_Vertical.jpg

newmtl Sketchy_Lines_Wavy_Vertical1_
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.921569 0.921569
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Sketchy_Lines_Wavy_Vertical1_.jpg

newmtl Adobe_Rammed_Earth
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.929412 0.929412
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Adobe_Rammed_Earth.png

newmtl Metal_Corrugated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Metal_Corrugated_Shiny.jpg

newmtl MICROONDAS
Ka 0.000000 0.000000 0.000000
Kd 0.125490 0.125490 0.125490
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/MICROONDAS.png

newmtl _34
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.329412 0.329412
Ks 0.330000 0.330000 0.330000

newmtl M_75_brushed_silver_metal_texture_seamless
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.631373
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/M_75_brushed_silver_metal_texture_seamless.jpg

newmtl _Silver_
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.752941 0.752941
Ks 0.330000 0.330000 0.330000

newmtl _Snow_
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.980392 0.980392
Ks 0.330000 0.330000 0.330000

newmtl _7
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.847059 0.847059
Ks 0.330000 0.330000 0.330000
d 0.750000

newmtl _Translucent_Glass_Gray_1
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.498039 0.498039
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Color_000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Picture1
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd TinyHouse002_2021/Picture1.jpg

newmtl Granite_Dark_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Granite_Dark_Gray.jpg

newmtl Terrazzo_Tile_Light
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.850980 0.823529
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Terrazzo_Tile_Light.jpg

newmtl _Aluminum_1
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/_Aluminum_1.png

newmtl Material__4
Ka 0.000000 0.000000 0.000000
Kd 0.878431 0.823529 0.764706
Ks 0.330000 0.330000 0.330000

newmtl Material__3
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.588235 0.588235
Ks 0.330000 0.330000 0.330000

newmtl M_0136_Charcoal
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl _Charcoal_
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl _12
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.827451 0.827451
Ks 0.330000 0.330000 0.330000

newmtl _0137_Black_
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
d 0.990000

newmtl Paint_Shiny_White1
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.113725 0.172549
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Paint_Shiny_White1.jpg

newmtl Paint_Matte_Beige1
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.360784 0.631373
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Paint_Matte_Beige1.jpg

newmtl Paint_Matte_White1
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.560784 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Paint_Matte_White1.jpg

newmtl Etched_White1
Ka 0.000000 0.000000 0.000000
Kd 0.423529 0.415686 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Etched_White1.jpg

newmtl Color_006
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.337255 0.337255
Ks 0.330000 0.330000 0.330000

newmtl Roofing_Metal_Standing_Seam_Red
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.274510 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Roofing_Metal_Standing_Seam_Red.jpg

newmtl PDM_Stem_Monstera
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.305882 0.211765
Ks 0.330000 0.330000 0.330000

newmtl PDM_Leaf_Monstera
Ka 0.000000 0.000000 0.000000
Kd 0.145098 0.709804 0.678431
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Leaf_Monstera.jpg

newmtl PDM_West_Elm_Mid_Century_Tabletop_Planter_Material_01
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.380392 0.384314
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_West_Elm_Mid_Century_Tabletop_Planter_Material_01.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_1_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_1_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_2_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_2_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_3_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_3_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_4_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_4_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_5_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_5_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_6_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_6_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_02
Ka 0.000000 0.000000 0.000000
Kd 0.062745 0.062745 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_02.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_7_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_7_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_8_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_8_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_9_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_9_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_10_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_10_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_11_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_11_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_12_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_12_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_13_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_13_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_14_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_14_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_15_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_15_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_16_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_16_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_17_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_17_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_18_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_18_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_19_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_19_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_20_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_20_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_21_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_21_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_22_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_22_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_23_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_23_.jpg

newmtl PDM_Home_Depot_Ceramic_Pot_Material_01_24_
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.611765 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/PDM_Home_Depot_Ceramic_Pot_Material_01_24_.jpg

newmtl Formica_Speckled_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.411765 0.435294
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Formica_Speckled_Grey.jpg

newmtl Carpet_Berber_Pattern_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.647059 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Carpet_Berber_Pattern_Gray.jpg

newmtl _6
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.450980 0.333333
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/_6.jpg

newmtl Color_007
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.330000 0.330000 0.330000

newmtl Color_G15
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.600000 0.478431
Ks 0.330000 0.330000 0.330000

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd TinyHouse002_2021/Metal_Seamed.jpg

